.interface
    &-block
        display: flex
        justify-content: space-around

.name-page
    margin-top: 35px
    margin-bottom: 70px

.settings
    display: inline-block
    padding-top: 70px


.settings-label
    display: block
    margin-bottom: 10px
    font-size: 25px
    font-weight: 400


.field
    border: 1px solid
    width: 550px
    height: 550px

.input
    margin-bottom: 30px
    text-align: center

.settings-input
    width: 180px
    height: 25px

